2017-02-23T16:26:08.851190000 0.021719s notice: Recursively removing directory /Users/Aravind/Desktop/Code/School/corridor/rethinkdb_data/tmp
2017-02-23T16:26:08.853121000 0.023654s notice: Initializing directory /Users/Aravind/Desktop/Code/School/corridor/rethinkdb_data
2017-02-23T16:26:08.853195000 0.023723s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/Aravind/Desktop/Code/School/corridor/rethinkdb_data' did not already exist or is empty.)
2017-02-23T16:26:08.853215000 0.023743s notice: Running rethinkdb 2.3.5 (CLANG 8.0.0 (clang-800.0.38))...
2017-02-23T16:26:08.858948000 0.029477s notice: Running on Darwin 16.1.0 x86_64
2017-02-23T16:26:08.858984000 0.029512s notice: Loading data from directory /Users/Aravind/Desktop/Code/School/corridor/rethinkdb_data
2017-02-23T16:26:08.942753000 0.113281s info: Automatically using cache size of 1010 MB
2017-02-23T16:26:08.943302000 0.113830s notice: Listening for intracluster connections on port 29015
2017-02-23T16:26:08.944790000 0.115318s notice: Listening for client driver connections on port 28015
2017-02-23T16:26:08.944946000 0.115474s notice: Listening for administrative HTTP connections on port 8080
2017-02-23T16:26:08.944955000 0.115483s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-02-23T16:26:08.944960000 0.115488s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-02-23T16:26:08.944963000 0.115491s notice: Listening on http addresses: 127.0.0.1, ::1
2017-02-23T16:26:08.944968000 0.115495s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-02-23T16:26:08.944972000 0.115500s notice: Server ready, "mbp_local_ntb" 932bce53-9c80-42dc-b139-b5f6f9aace19
2017-02-23T16:44:06.077410000 1077.281990s notice: Server got SIGINT from pid 18250, uid 501; shutting down...
2017-02-23T16:44:06.077564000 1077.282144s notice: Shutting down client connections...
2017-02-23T16:44:06.077690000 1077.282269s notice: All client connections closed.
2017-02-23T16:44:06.077693000 1077.282273s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-02-23T16:44:06.077971000 1077.282551s notice: Storage engine shut down.
