2017-02-23T16:26:08.851190000 0.021719s notice: Recursively removing directory /Users/Aravind/Desktop/Code/School/corridor/rethinkdb_data/tmp
2017-02-23T16:26:08.853121000 0.023654s notice: Initializing directory /Users/Aravind/Desktop/Code/School/corridor/rethinkdb_data
2017-02-23T16:26:08.853195000 0.023723s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/Aravind/Desktop/Code/School/corridor/rethinkdb_data' did not already exist or is empty.)
2017-02-23T16:26:08.853215000 0.023743s notice: Running rethinkdb 2.3.5 (CLANG 8.0.0 (clang-800.0.38))...
2017-02-23T16:26:08.858948000 0.029477s notice: Running on Darwin 16.1.0 x86_64
2017-02-23T16:26:08.858984000 0.029512s notice: Loading data from directory /Users/Aravind/Desktop/Code/School/corridor/rethinkdb_data
2017-02-23T16:26:08.942753000 0.113281s info: Automatically using cache size of 1010 MB
2017-02-23T16:26:08.943302000 0.113830s notice: Listening for intracluster connections on port 29015
2017-02-23T16:26:08.944790000 0.115318s notice: Listening for client driver connections on port 28015
2017-02-23T16:26:08.944946000 0.115474s notice: Listening for administrative HTTP connections on port 8080
2017-02-23T16:26:08.944955000 0.115483s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-02-23T16:26:08.944960000 0.115488s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-02-23T16:26:08.944963000 0.115491s notice: Listening on http addresses: 127.0.0.1, ::1
2017-02-23T16:26:08.944968000 0.115495s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-02-23T16:26:08.944972000 0.115500s notice: Server ready, "mbp_local_ntb" 932bce53-9c80-42dc-b139-b5f6f9aace19
2017-02-23T16:44:06.077410000 1077.281990s notice: Server got SIGINT from pid 18250, uid 501; shutting down...
2017-02-23T16:44:06.077564000 1077.282144s notice: Shutting down client connections...
2017-02-23T16:44:06.077690000 1077.282269s notice: All client connections closed.
2017-02-23T16:44:06.077693000 1077.282273s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-02-23T16:44:06.077971000 1077.282551s notice: Storage engine shut down.
2017-02-24T10:18:32.832674000 0.038430s notice: Running rethinkdb 2.3.5 (CLANG 8.0.0 (clang-800.0.38))...
2017-02-24T10:18:32.839226000 0.044978s notice: Running on Darwin 16.1.0 x86_64
2017-02-24T10:18:32.839253000 0.045005s notice: Loading data from directory /Users/Aravind/Desktop/Code/School/corridor/rethinkdb_data
2017-02-24T10:18:32.864446000 0.070197s info: Automatically using cache size of 2063 MB
2017-02-24T10:18:32.865681000 0.071432s notice: Listening for intracluster connections on port 29015
2017-02-24T10:18:32.868719000 0.074471s notice: Listening for client driver connections on port 28015
2017-02-24T10:18:32.868976000 0.074727s notice: Listening for administrative HTTP connections on port 8080
2017-02-24T10:18:32.868984000 0.074735s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-02-24T10:18:32.868989000 0.074740s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-02-24T10:18:32.868992000 0.074743s notice: Listening on http addresses: 127.0.0.1, ::1
2017-02-24T10:18:32.868997000 0.074748s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-02-24T10:18:32.869001000 0.074753s notice: Server ready, "mbp_local_ntb" 932bce53-9c80-42dc-b139-b5f6f9aace19
2017-02-24T10:19:04.761789000 31.968652s info: Table b4f6acc6-33de-471a-8095-4723634aa506: Starting a new Raft election for term 1.
2017-02-24T10:19:04.762040000 31.968904s info: Table b4f6acc6-33de-471a-8095-4723634aa506: Added replica on this server.
2017-02-24T10:19:04.772519000 31.979383s info: Table b4f6acc6-33de-471a-8095-4723634aa506: This server is Raft leader for term 1. Latest log index is 0.
2017-02-24T10:21:45.221711000 192.434220s info: Table 793f25cd-6ba0-422a-9f35-fb9897e17783: Starting a new Raft election for term 1.
2017-02-24T10:21:45.221954000 192.434463s info: Table 793f25cd-6ba0-422a-9f35-fb9897e17783: Added replica on this server.
2017-02-24T10:21:45.232552000 192.445061s info: Table 793f25cd-6ba0-422a-9f35-fb9897e17783: This server is Raft leader for term 1. Latest log index is 0.
2017-02-24T10:21:49.765407000 196.978045s info: Table 35e945f5-c1ee-43b0-a918-bdf72cd3069e: Starting a new Raft election for term 1.
2017-02-24T10:21:49.765699000 196.978337s info: Table 35e945f5-c1ee-43b0-a918-bdf72cd3069e: Added replica on this server.
2017-02-24T10:21:49.775065000 196.987704s info: Table 35e945f5-c1ee-43b0-a918-bdf72cd3069e: This server is Raft leader for term 1. Latest log index is 0.
2017-02-24T10:21:53.393898000 200.606664s info: Table e8271f04-7fa5-4a8c-88ed-8e6b9385b9aa: Starting a new Raft election for term 1.
2017-02-24T10:21:53.394186000 200.606952s info: Table e8271f04-7fa5-4a8c-88ed-8e6b9385b9aa: Added replica on this server.
2017-02-24T10:21:53.405608000 200.618374s info: Table e8271f04-7fa5-4a8c-88ed-8e6b9385b9aa: This server is Raft leader for term 1. Latest log index is 0.
2017-02-24T10:21:56.916603000 204.129498s info: Table 59364234-d3d6-4cbd-aab0-98a1f6e8c765: Starting a new Raft election for term 1.
2017-02-24T10:21:56.916807000 204.129701s info: Table 59364234-d3d6-4cbd-aab0-98a1f6e8c765: Added replica on this server.
2017-02-24T10:21:56.925516000 204.138412s info: Table 59364234-d3d6-4cbd-aab0-98a1f6e8c765: This server is Raft leader for term 1. Latest log index is 0.
2017-02-24T10:34:22.544897000 949.784093s notice: Server got SIGINT from pid 18250, uid 501; shutting down...
2017-02-24T10:34:22.545072000 949.784267s notice: Shutting down client connections...
2017-02-24T10:34:22.545189000 949.784384s notice: All client connections closed.
2017-02-24T10:34:22.545193000 949.784389s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-02-24T10:34:22.558252000 949.797447s notice: Storage engine shut down.
2017-02-24T10:35:21.023688000 0.010849s notice: Running rethinkdb 2.3.5 (CLANG 8.0.0 (clang-800.0.38))...
2017-02-24T10:35:21.034338000 0.021481s notice: Running on Darwin 16.1.0 x86_64
2017-02-24T10:35:21.034386000 0.021528s notice: Loading data from directory /Users/Aravind/Desktop/Code/School/corridor/rethinkdb_data
2017-02-24T10:35:21.056420000 0.043562s info: Automatically using cache size of 1315 MB
2017-02-24T10:35:21.057086000 0.044228s notice: Listening for intracluster connections on port 29015
2017-02-24T10:35:21.117840000 0.104982s notice: Listening for client driver connections on port 28015
2017-02-24T10:35:21.117918000 0.105060s notice: Listening for administrative HTTP connections on port 8080
2017-02-24T10:35:21.117920000 0.105062s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-02-24T10:35:21.117921000 0.105063s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-02-24T10:35:21.117973000 0.105115s notice: Listening on http addresses: 127.0.0.1, ::1
2017-02-24T10:35:21.117975000 0.105117s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-02-24T10:35:21.117976000 0.105118s notice: Server ready, "mbp_local_ntb" 932bce53-9c80-42dc-b139-b5f6f9aace19
2017-02-24T10:35:22.164255000 1.151441s info: Table 35e945f5-c1ee-43b0-a918-bdf72cd3069e: Starting a new Raft election for term 2.
2017-02-24T10:35:22.173796000 1.160982s info: Table 35e945f5-c1ee-43b0-a918-bdf72cd3069e: This server is Raft leader for term 2. Latest log index is 2.
2017-02-24T10:35:22.573037000 1.560223s info: Table e8271f04-7fa5-4a8c-88ed-8e6b9385b9aa: Starting a new Raft election for term 2.
2017-02-24T10:35:22.583042000 1.570227s info: Table e8271f04-7fa5-4a8c-88ed-8e6b9385b9aa: This server is Raft leader for term 2. Latest log index is 2.
2017-02-24T10:35:22.605265000 1.592493s info: Table b4f6acc6-33de-471a-8095-4723634aa506: Starting a new Raft election for term 2.
2017-02-24T10:35:22.670864000 1.658093s info: Table b4f6acc6-33de-471a-8095-4723634aa506: This server is Raft leader for term 2. Latest log index is 2.
2017-02-24T10:35:22.683657000 1.670885s info: Table 59364234-d3d6-4cbd-aab0-98a1f6e8c765: Starting a new Raft election for term 2.
2017-02-24T10:35:22.695391000 1.682621s info: Table 59364234-d3d6-4cbd-aab0-98a1f6e8c765: This server is Raft leader for term 2. Latest log index is 2.
2017-02-24T10:35:23.033719000 2.020948s info: Table 793f25cd-6ba0-422a-9f35-fb9897e17783: Starting a new Raft election for term 2.
2017-02-24T10:35:23.045868000 2.033097s info: Table 793f25cd-6ba0-422a-9f35-fb9897e17783: This server is Raft leader for term 2. Latest log index is 2.
2017-02-24T10:36:34.294959000 73.284711s notice: Server got SIGINT from pid 18250, uid 501; shutting down...
2017-02-24T10:36:34.295094000 73.284845s notice: Shutting down client connections...
2017-02-24T10:36:34.295228000 73.284980s notice: All client connections closed.
2017-02-24T10:36:34.295233000 73.284984s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-02-24T10:36:34.303973000 73.293724s notice: Storage engine shut down.
2017-02-27T21:40:57.993157000 0.042057s notice: Running rethinkdb 2.3.5 (CLANG 8.0.0 (clang-800.0.38))...
2017-02-27T21:40:57.999173000 0.048071s notice: Running on Darwin 16.1.0 x86_64
2017-02-27T21:40:57.999206000 0.048103s notice: Loading data from directory /Users/Aravind/Desktop/Code/School/corridor/rethinkdb_data
2017-02-27T21:40:58.029781000 0.078678s info: Automatically using cache size of 1782 MB
2017-02-27T21:40:58.030901000 0.079798s notice: Listening for intracluster connections on port 29015
2017-02-27T21:40:58.093451000 0.142348s notice: Listening for client driver connections on port 28015
2017-02-27T21:40:58.093532000 0.142429s notice: Listening for administrative HTTP connections on port 8080
2017-02-27T21:40:58.093534000 0.142430s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-02-27T21:40:58.093565000 0.142462s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-02-27T21:40:58.093566000 0.142463s notice: Listening on http addresses: 127.0.0.1, ::1
2017-02-27T21:40:58.093567000 0.142464s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-02-27T21:40:58.093571000 0.142468s notice: Server ready, "mbp_local_ntb" 932bce53-9c80-42dc-b139-b5f6f9aace19
2017-02-27T21:40:59.450369000 1.499309s info: Table 59364234-d3d6-4cbd-aab0-98a1f6e8c765: Starting a new Raft election for term 3.
2017-02-27T21:40:59.461290000 1.510229s info: Table 59364234-d3d6-4cbd-aab0-98a1f6e8c765: This server is Raft leader for term 3. Latest log index is 5.
2017-02-27T21:40:59.694265000 1.743204s info: Table e8271f04-7fa5-4a8c-88ed-8e6b9385b9aa: Starting a new Raft election for term 3.
2017-02-27T21:40:59.706863000 1.755802s info: Table e8271f04-7fa5-4a8c-88ed-8e6b9385b9aa: This server is Raft leader for term 3. Latest log index is 5.
2017-02-27T21:40:59.876186000 1.925125s info: Table 35e945f5-c1ee-43b0-a918-bdf72cd3069e: Starting a new Raft election for term 3.
2017-02-27T21:40:59.888901000 1.937840s info: Table 35e945f5-c1ee-43b0-a918-bdf72cd3069e: This server is Raft leader for term 3. Latest log index is 5.
2017-02-27T21:40:59.956169000 2.005108s info: Table 793f25cd-6ba0-422a-9f35-fb9897e17783: Starting a new Raft election for term 3.
2017-02-27T21:40:59.978064000 2.027003s info: Table 793f25cd-6ba0-422a-9f35-fb9897e17783: This server is Raft leader for term 3. Latest log index is 5.
2017-02-27T21:41:00.000498000 2.049477s info: Table b4f6acc6-33de-471a-8095-4723634aa506: Starting a new Raft election for term 3.
2017-02-27T21:41:00.016522000 2.065503s info: Table b4f6acc6-33de-471a-8095-4723634aa506: This server is Raft leader for term 3. Latest log index is 5.
2017-02-27T21:45:53.288411000 295.344005s notice: Server got SIGINT from pid 33699, uid 501; shutting down...
2017-02-27T21:45:53.288589000 295.344182s notice: Shutting down client connections...
2017-02-27T21:45:53.288734000 295.344327s notice: All client connections closed.
2017-02-27T21:45:53.288737000 295.344330s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-02-27T21:45:53.300856000 295.356449s notice: Storage engine shut down.
